DB_HOST = ec2-54-76-249-45.eu-west-1.compute.amazonaws.com
DB_USER = sitbsjloxndrbc
DB_PASSWORD = 4f960956b1c49697378294737566f1bd055401f0591dd087d6948a39107525b6
DB_DATABASE = dcpuiise0lgl0i

DB_HOST_LOCAL = 127.0.0.1
DB_USER_LOCAL = postgres
DB_PASSWORD_LOCAL = azerty123
DB_DATABASE_LOCAL = postgres


DB_HOST_LOCAL_DEBIAN = 127.0.0.1
DB_USER_LOCAL_DEBIAN = pfe-admin
DB_PASSWORD_LOCAL_DEBIAN = 1996
DB_DATABASE_LOCAL_DEBIAN = pfedb